---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: tfcagent
  namespace: tfc
  labels:
    app: tfcagent
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tfcagent
      version: v1
  template:
    metadata:
      labels:
        app: tfcagent
        version: v1
    spec:
      containers:
      - name: tfcagent
        env:
        # TFC_ADDRESS not needed when using Terraform Cloud instead of TFE
        - name: TFC_ADDRESS
          value: https://console.tfe.aws.bradandmarsha.com
        - name: TFC_AGENT_TOKEN
          valueFrom:
            secretKeyRef:
              name: tfc-agent-secret
              key: agent_token
        - name: TFC_AGENT_NAME
          value: tfcagentv1
        image: hashicorp/tfc-agent:latest
        imagePullPolicy: IfNotPresent
