apiVersion: v1
kind: Secret
metadata:
  name: terraformrc
  namespace: tfc-operator-system
data:
  token: OHhMbFBEd1hpTHJoSEEuYXRsYXN2MS55aTIyc0hjT3o0S1U2RXk0am1HWmNVMVBSenpXQmc2VmtCa04yU1p3TTYyRXltb2FtSUs1VXN6OUw0ZnZEeEZ1QVowCg==
