apiVersion: v1
kind: Secret
metadata:
    name: terraformrc
    namespace: tfc-operator-system
data:
    token: ENC[AES256_GCM,data:2j6kRzb025NKNd0R9JqP1QJe6papplZZf59myhGTfubcMmfDfW9IYvh2r5PKFxysoIV/OVu9vyXuLeviY7pdNHYdEdbJlCcBj/ll+mDMp3dassl2pIkzN11l55CQmCDEBuWdx4R+988TR0e7vzoXw6wmyQRcldkGlTDkfg==,iv:61v8b13ozPQmyCDSqkEOM+jd+mAnNv1/5CaRCKK7VT4=,tag:SXpuK6i9HRBfWnfscjz7pA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:458891109543:key/aee6d69a-2d22-466a-bf5f-072ae4bd16a4
          created_at: "2023-12-28T16:28:51Z"
          enc: AQICAHiofAqHSzbOMGGFWey314QT6X8yNOfC+45Faqh5n9BetAFFnMFpj8uJDImuNIjjNmcwAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMpRafX4C7xFscc/MCAgEQgDvq2iRxFc+fZJHIP5rYe+K4PBGdzZpRahjvZZQjdkgAh1SRZS+6FEhP3HZJlLAF8zko+IubvaJ0W/oDyg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-12-28T16:28:51Z"
    mac: ENC[AES256_GCM,data:0mFg2fv2Irr5jHHvWyCPGLvxlU5/8GZSU5y2n2KDoKqSl0YXNZRvsdLEPY32BEFpB412LgsyukasqAZ+i1BNqVPDVacNyGEfhmVfHmdDU5H1ddsief661T4AuBrHt/Dh7YxXtdp/vt2E9PQxr+repH5YMJlNdqJoOFgQRkGzjKM=,iv:obvk6TJkdCFcsPCS+YDvDLKVavRiqYYpAeLOnkoUK7g=,tag:TVHxsKAsdJgEgcGVTUuYrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
