apiVersion: ENC[AES256_GCM,data:YUU=,iv:U/cF/YXsQmRgi0xEeIW2/YBAf2eJrJyNrZRQQ3Q/YYY=,tag:wrl1RBBZAnKJT7EAV0V8Ag==,type:str]
kind: ENC[AES256_GCM,data:90OSv4/x,iv:wMNthZBOxYMFeoKvnYU5Jr7G0riQwGoHSTh/Ts2ftwo=,tag:2lENJNJreYoxg/SmUD8ydw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:jxir6y/FSJ4zmik=,iv:HJQ6tsM1K6VqtdREUg7UHBjKdc/BAfXYDq/gqR3x558=,tag:cXACMRPbWKj5OflNHucSdA==,type:str]
    namespace: ENC[AES256_GCM,data:trHj,iv:5nWylBspC4QtL7bgRvMqeMwGyPDouGd9uEuZGgWsh+c=,tag:exVN03LSOMqjk9GjVte2Rg==,type:str]
data:
    username: ENC[AES256_GCM,data:BfoY2g==,iv:eToVigjnARXka23WNLw7yE0wcGNhld9MzCxA8KaW4AY=,tag:SQt6ij/kTeO5pa8y0yHxmw==,type:str]
    password: ENC[AES256_GCM,data:fZ7LDhntpooi8YO0,iv:HC9GCXFYJDJKi+fP+QhQ5at7pHH2X2Wthlst/eVXQwA=,tag:DJk7vClZv8SWggqrt/K0Iw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:458891109543:key/ce910031-b905-4f68-aca0-b1c06c8e4189
          created_at: "2022-08-18T01:27:47Z"
          enc: AQICAHj4ZVfjTMnHrhlk6sx28jpsJ4ZlDJtXAc/f0+x38YF/jQEl2UKrCmES2ip0/ivrbfUdAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMERlBIUtGQQgJj302AgEQgDvOkdMbdVecsjHGrMWNjXEB7suUi4QDsVlmviBagD8sxaXcJA780VaZrTycTo1DPt6jh+GZL2WvH96Y8A==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-08-18T01:27:48Z"
    mac: ENC[AES256_GCM,data:n6vccEK5OJVAXBzunCaEYOiAMKoVd3tj05BNkcphiL2jd7kVwigJhnRWLt8atzwPfwAjqHyqUpHvnGVYG1hnHgGsM2u2c05vAt73T/b5XAPKdw98Pd6Z7xohwSW71f2nYM+aeNpJqVZwDjDmfK88ecWjCllo99yhwgCLMuszR7o=,iv:cC4O7qf14InhanQHB0RIFN+liF6o6l3aagqBNEFXhBY=,tag:0qdar3TaZVXRlg/LgNoV4g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
