apiVersion: v1
kind: Secret
metadata:
    name: mysecret
type: Opaque
data:
    username: ENC[AES256_GCM,data:zcMs0z53Hvk=,iv:loHyFjFAHL4z8uruN9mNzcPLn2Ny7tPLmI0qtTFaNHI=,tag:JQyFOpQgHSvYZWwmiMTufA==,type:str]
    password: ENC[AES256_GCM,data:DJj6IIxcG1Uh3gbEXKHi7w==,iv:8Q7R34HgrAN+33cqJZGfdenREeehjw8hfj+9fjUF7gU=,tag:t5/uiIgPrxzalqx5sRKzOg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:458891109543:key/c6e673b9-497b-4727-bc2a-b89f796d3ca8
          created_at: "2022-12-13T22:43:22Z"
          enc: AQICAHhnujcYaZmwfVKS8VXb9tvi7U8Uf2GGWr6E/bLaFj8DvAHSlJDus64MK/3/bNbMgs4bAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMdzeh83uYqZN5FXcpAgEQgDtsahcav+iB6UgpsBivA6ZdWmGgLGpdf7zweWw83o3budbX9b0/DAUlgAvTa7B942zAaXsSyP8V56bgrg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-13T22:43:23Z"
    mac: ENC[AES256_GCM,data:olLgpt46ZFOtwSLsEi7Nd6Tf8EJMbVOw1VpvwuUbe/uPZnapKPhu7dT1JugRii0UDKHnTjruw4y64HYEF7PCjdj0L0kUZYY5FrAlhFt7stRI6bxHHGQJl/4/21bd6mcQI6OdKWZwRdblhfoigxEBsoUK6Yfz6yBrEtIQlScOWd8=,iv:dJSAEGWah15cgiExsKjG/OCluBlbq44nE7LR5e2vrhI=,tag:vh5Gh0c3wscK0/aUVrRVKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
