apiVersion: v1
kind: Secret
metadata:
    name: new-relic-license-key
type: Opaque
data:
    NEW_RELIC_LICENSE_KEY: ENC[AES256_GCM,data:+/dHGAJSoxNS2OXeC6261Ub7C8BEOg2CVyTeBl7FQGNa0xFU99XFzvX6WmArgHLLwW32P3oJlZA=,iv:BBZZxRiptNIQCTjj6QPOoZehsojMRJ8Qb7u+Y8kE9bY=,tag:kj53SA4iH4E+5oSB19Plrw==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:458891109543:key/c6e673b9-497b-4727-bc2a-b89f796d3ca8
          created_at: "2022-12-17T21:28:33Z"
          enc: AQICAHhnujcYaZmwfVKS8VXb9tvi7U8Uf2GGWr6E/bLaFj8DvAFhqlkqZeykqT99H4YLwWl8AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMomYyya2JWoDf0IU5AgEQgDuQKf1bsc2pjvVmCaK2XQdn4mVHHWlpnrKiv7ZG/5pvHqHFJOttROjIbytF8rWUhV81IF79ty5uK3ItBg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-17T21:28:34Z"
    mac: ENC[AES256_GCM,data:esI5QdzX4kZJtpMjqJooAQ1RNW0bZO4AvyX+pMOASvRiDZmbolOIirhnDiJ9+hj95khod3FyyM3v7Yg8CxNTuSkJfT3tlZ5wauNeOLiHZVQXu/P1rjR/5nFLi0bdWSByVZaUnxfePBDHKpJFfDpNX98HzWA+8FyC2sqLAnRr8f0=,iv:/bVQ36b55eFmH9Qi9rHOvBQ0KfQiAP43GvM7HxlavEA=,tag:x739iCra5YMlNzcjpCHOrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
